# ApacheCamel

./: extra.7z  lab3.1-camel-kafka-xml.7z  my-camel.xml  practice  seda-usecase  todayEx.7z
finallabs/camel-rest-basic-auth/lab6.2-spring-boot-ldap/: .project  README.md
finallabs/camel-rest-basic-auth/lab7.2-camel-rest-producer-basic-auth/: .project  pom.xml
finallabs/core/Apache-Camel-SpringBoot-REST-API-master/: .factorypath  .project  pom.xml
finallabs/core/camel-rest-service/: build.gradle  settings.gradle
finallabs/core/lab-camel-jaxb/: build.gradle  settings.gradle
finallabs/core/lab-camel-rest-consumer/: Readme  pom.xml
finallabs/core/lab-camel-rest-producer/: pom.xml
finallabs/core/lab-camel-xslt-transformation/: Readme  build.gradle  settings.gradle
finallabs/core/lab-camel-xslt-transformation/src/input/: message.xml
finallabs/core/lab-camel-xslt-transformation/src/main/java/demo/camel/: LabCamelXsltTransformationApplication.java  MyRouteBuilder.java
finallabs/core/lab-camel-xslt-transformation/src/main/resources/: myXsltTemplate.xslt
finallabs/core/lab-camel-xslt-transformation/src/output/: message.xml
finallabs/core/lab-camel-xslt-transformation/src/test/java/demo/camel/: LabCamelXsltTransformationApplicationTests.java
finallabs/core/lab1.1-Camel-Core/: settings.gradle
finallabs/core/lab1.2-Camel-XML/: build.gradle  settings.gradle
finallabs/core/lab1.3-Camel-FTP/: build.gradle  readme.txt  settings.gradle
finallabs/core/lab2.1-camel-splitter/: Readme.txt  pom.xml
finallabs/core/lab2.2-camel-aggregator/: README.md  pom.xml
finallabs/core/lab2.4-attachments/: Readme  build.gradle  settings.gradle
finallabs/core/lab2.4-attachments/src/main/java/sample/camel/: Account.java  CustomProcessor.java  CustomProcessor2.java  SampleCamelApplication.java
finallabs/core/lab2.4-attachments/src/main/resources/: camel-file.xml  jndi.properties
finallabs/core/lab2.5-camel-direct-vm/: build.gradle  settings.gradle
finallabs/core/lab3-bindy-csv/: Readme  build.gradle  settings.gradle
finallabs/core/lab3-camel-jaxb/: pom.xml
finallabs/core/lab3.1-camel-kafka-xml/: pom.xml
finallabs/core/lab3.2-kafka-producer/: .classpath  .project
finallabs/core/lab3.3-Kafka-consumer/: .project
finallabs/core/lab4-custom-processor/: Readme  build.gradle  settings.gradle
finallabs/core/lab4.1-boot-rest-data/: .project  Readme  pom.xml
finallabs/core/lab4.1-camel-cxf-webservice/: pom.xml  readme.txt
finallabs/core/lab4.1-camel-cxf-webservice/src/main/java/com/fusesource/training/: Customer.java  CustomerService.java  CustomerService_Service.java  CustomerType.java  GetAllCustomersResponse.java  GetCustomerByName.java  GetCustomerByNameResponse.java  NoSuchCustomer.java  NoSuchCustomerException.java  ObjectFactory.java  SaveCustomer.java
finallabs/core/lab4.1-camel-cxf-webservice/src/main/java/com/fusesource/training/camel/: SampleCamelApplication.java
finallabs/core/lab4.1-camel-cxf-webservice/src/main/resources/: camel-context.xml
finallabs/core/lab4.2-camel-example-cxf-proxy/: .classpath  .factorypath  .project
finallabs/core/lab5.1-camel-route-jdbc/: Readme  pom.xml
finallabs/core/lab5.2-camel-route-exception/: Readme  pom.xml
finallabs/core/lab5.3-jdbc-jms-transaction/: .project  pom.xml
finallabs/core/lab5.3-jdbc-jms-transaction/src/main/java/com/fusesource/training/transaction/mysql/: JdbcMessageIdRepository.java  PaymentCurrencyTestWithTxRouter.java
finallabs/core/lab5.3-jdbc-jms-transaction/src/main/java/com/fusesource/training/transaction/postgresql/: JdbcMessageIdRepository.java  PaymentCurrencyTestWithTxRouter.java  SampleCamelApplication.java
finallabs/core/lab5.3-jdbc-jms-transaction/src/main/resources/sql/: db-demo-setup.sql
finallabs/core/lab6.1-camel-spring-dynamic-recipientlist/: Readme  pom.xml
finallabs/core/lab6.3-camel-spring-scatter-gather/: Readme
finallabs/core/lab7-spring-boot-ldap/: pom.xml
finallabs/core/lab7.1-camel-example-rest-producer/: .project
finallabs/core/lab7.1-camel-example-rest-producer-xml/: .project
finallabs/core/lab7.2-camel-example-spring-boot-rest-jpa/: .project  pom.xml
finallabs/core/lab7.2-camel-rest-producer-basic-auth/: Consumer-Readme
finallabs/core/lab8-camel-custom-component-camelV3/: .classpath  .project  CustomCompnent.txt  pom.xml
finallabs/core/lab8-camel-custom-component-camelV3/src/main/java/org/demo/camel/: EventBusHelper.java  echoComponent.java  echoConsumer.java  echoEndpoint.java  echoProducer.java
finallabs/core/lab8-camel-custom-component-camelV3/src/test/java/org/demo/camel/: echoComponentTest.java
finallabs/core/lab9.1-camel-route-template/: Readme
finallabs/core/lab9.2-camel-route-healthcheck/: pom.xml
finallabs/core/spring-sample-rest/: build.gradle  settings.gradle
finallabs/eiplabs/Lab-Dozer-TypeConverver/: .classpath
finallabs/eiplabs/lab-dynamicrouter/src/: ChoiceRouteBuilder.java  MainApp.java
finallabs/eiplabs/lab-enrich/src/: ChoiceRouteBuilder.java  MainApp.java
finallabs/eiplabs/lab-recipentList/src/: ChoiceRouteBuilder.java  MainApp.java  TestBuilder.java
finallabs/eiplabs/lab-resequencer/src/: ChoiceRouteBuilder.java
finallabs/eiplabs/lab-routing-slip/src/: MainApp.java
finallabs/eiplabs/lab-samples/: .classpath
finallabs/eiplabs/lab-scatter-gather/: .classpath
finallabs/eiplabs/lab-scatter-gather/src/: ChoiceRouteBuilder.java  LowestQuoteAggregationStrategy.java  MainApp2.java
finallabs/usecase1-gateway/app/: Readme
finallabs/usecase2-resilience4j/: pom.xml
finallabs/usecase2-resilience4j/.metadata/: version.ini
finallabs/usecase2-resilience4j/spring-boot-resilience4j/: .project
finallabs/usecase3-zipkin/camel-example-zipkin/: .project
finallabs/usecase3-zipkin/demo/: pom.xml
finallabs/usecase4-consul/camel-spring-cloud-serviceregistry-consumer/: .project
finallabs/usecase4-consul/camel-spring-cloud-serviceregistry-service/: .classpath  .project
finallabs/usecase4-consul/consul/: Readme  services.json
notes/: CamelContext.xml  Day3  restapi-basics.txt
(+262 files in other folders)
