plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.8.0'
    implementation 'org.apache.camel:camel-attachments:3.8.0'
    implementation 'org.apache.camel.springboot:camel-stream-starter:3.8.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
}

test {
	useJUnitPlatform()
}
