/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.camel.examples";
option java_outer_classname = "HelloCamelProto";

package org.apache.camel.examples;

// The camel hello service definition.
service CamelHello {
  // Sends a greeting
  rpc SayHelloToCamel (CamelHelloRequest) returns (CamelHelloReply) {}
}

// The request message containing the user's name.
message CamelHelloRequest {
  string name = 1;
}

// The response message containing the greetings
message CamelHelloReply {
  string message = 1;
}
