#
#Thu Mar 23 20:19:25 IST 2023
task-tag-projects-already-scanned=camel-example-spring-boot-resilience4j-client2,camel-example-spring-boot-resilience4j-client,spring-boot-resilience4j,camel-example-spring-boot-resilience4j-service1,camel-example-spring-boot-resilience4j-service2
