# the name of Camel
camel.springboot.name = MyCamel

# create routes from the route template
# this can also be done in Java code, see MyTemplateBuilder.java
camel.route-template.config[0].template-id = myTemplate
camel.route-template.config[0].name = one
camel.route-template.config[0].greeting = Great
camel.route-template.config[1].template-id = myTemplate
camel.route-template.config[1].name = two
camel.route-template.config[1].greeting = Welcome
camel.route-template.config[1].my-period = 5s

