## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

#  Logging
logging.level.org.apache.camel.spring.cloud = DEBUG

# Spring Boot
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

spring.application.name = ${random.uuid}

# Spring cloud
spring.cloud.consul.enabled = true
spring.cloud.consul.config.enabled = false
spring.cloud.consul.discovery.enabled = true
spring.cloud.service-registry.auto-registration.enabled = false
ribbon.enabled = false

# Camel
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

camel.rest.component = servlet
camel.rest.binding-mode = auto

# Camel Service Call
camel.cloud.service-call.component = undertow

