## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# the name of Camel
camel.springboot.name=Service1
camel.springboot.main-run-controller=true

# configure zipkin
camel.zipkin.endpoint=http://localhost:9411/api/v2/spans

# the zipkin service name
camel.zipkin.server-service-mappings.[*]=service1
camel.zipkin.client-service-mappings.[*]=service2

# include message bodies in the traces (not recommended for production)
camel.zipkin.include-message-body-streams=true

# logging to see the zipkin traces
logging.level.org.apache.camel.zipkin=debug

# the port number the service will use for accepting incoming HTTP requests
service1.port=9090
service2.port=7070

