camel.component.servlet.mapping.context-path=/api/*
#server.port=8080

# ServiceCall configuration
camel.cloud.service-call.component=undertow

inventory.service=localhost:8081
credit.service=localhost:8082
recommendation.service=localhost:8083

camel.cloud.service-discovery.services[inventory]=${inventory.service}
camel.cloud.service-discovery.services[credit]=${credit.service}
camel.cloud.service-discovery.services[recommendation]=${recommendation.service}
